<p>
  Enter your <a href="http://www.google.com/analytics/">Google Analytics</a> JavaScript code into the area below and choose your logging options.
</p>

<p>
  <label>Google Analytics code (including script tags)</label><%= text_area_tag 'settings[google_analytics_code]', @settings['google_analytics_code'], :rows => 10, :cols => 85 %>
</p>

<p>
  <label>Log anonymous users</label><%= check_box_tag 'settings[google_analytics_log_anonymous]', '1', @settings['google_analytics_log_anonymous'] %>
</p>

<p>
  <label>Log authenticated users</label><%= check_box_tag 'settings[google_analytics_log_authenticated]', '1', @settings['google_analytics_log_authenticated'] %>
</p>

<p>
  <label>Log administrator users</label><%= check_box_tag 'settings[google_analytics_log_administrator]', '1', @settings['google_analytics_log_administrator'] %>
</p>

